
# NODE_ENV=development  --> by default set node js
# যখন আমরা প্রোডাকশনে যাব তখন এটিকে প্রোডাকশন দিয়ে দিতে হবে 
# NODE_ENV=production
NODE_ENV=development
PORT=5000

DATABASE_URL_ATLAS=mongodb+srv://sampod:sampod@cluster0.9yhpi6m.mongodb.net/l2_assernment9?retryWrites=true&w=majority

DATABASE_URL_COMPASS=mongodb://127.0.0.1:27017/l2_assernment9

DEFAULT_STUDENT_PASS = university123!@#
DEFAULT_FACULTY_PASS = universityfaculty123!@#
DEFAULT_ADMIN_PASS = universityadmin123!@#

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'f79BO1PIeU5P4fw071ukQ3GpCd1oQlpfiiWK8Za85r1w16Yb57'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='817Z94C9C60OppX7jVsCruEDT2Xec38FQjipRdGdtNo1q3M17M0vMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=365d